// main 함수는 한 프로젝트에 하나만 있어야 함. 이거 link 안됨.

/*
	<상수종류>
	1. 정수형 상수
		20, 34567, 7

	2. 실수형 상수
		12.34, 9.34556

	3. 문자형 상수 > 작은 따옴표로 표현
		'A', 'n', '4' : 얘는 숫자가 아니라서 연산 불가능, '!', ';', ' ' : 공백(스페이스)

		* C언어에서 한글은 문자로 표현하지 못함. 무조건 '문자열'

	4. 문자열 상수 > 큰 따옴표로 표현
		"ABC", "2343", "34.56", "A", "장수정"

	* C언어는 논리형 상수 존재하지 않음. True, False 존재하지 않음.

	- printf() 사용하는 변환문자 (%알파벳)
		%c : 문자
		%s : 문자열
		%d : 10진수의 정수
		%o : 8진수의 정수
		%x : 16진수의 정수
		%f : 실수(소수점 6자리까지 출력)

	- Escape Sequence (\알파벳) : 하나의 의미를 가진 문자로 인식
		\n : 엔터
		\t : 탭
*/

#include <stdio.h>

void main(void)
{
	// printf는 기본적으로는 문자열 출력. 
	// p19 변환문자 참고, p10 Escape sequence 참고
	printf("%s World! \n", "Hello");	// Hello World! 가 출력 됨
	printf("%cBCDEFU \n", 'A');		// ABCDFU 가 출력 됨
	printf("알파벳 시작 : %c, 알파벳 마지막 : %c \n", 'A', 'Z');	// 알파벳 시작 : A, 알파벳 마지막 : Z 가 출력 됨
	printf("%d + %d = %d \n", 3, 4, 3 + 4);		// 3 + 4 = 7 이 출력 됨
	printf("%f + %d = %f \t", 12.34, 10, 12.34 + 10);	// 12.340000 + 10 = 22.340000 가 출력 됨
	printf("%d%c%d \n\n", 123, ' ', 456);	// 123 456 가 출력 됨
	printf("10진수 : %d\n", 10);	// 10진수 : 10 가 출력 됨
	printf("8진수 : %o\n", 10);		// 8진수 : 12 가 출력 됨 > 8진수에서 10을 표현해줘!
	printf("16진수 : %x\n\n", 10);	// 16진수 : a 가 출력 됨 > 16진수에서 10을 표현해줘!
	printf("10진수 : %d\n", 10);	// 10진수 : 10 가 출력 됨
	printf("8진수 : %o\n", 010);	// 	8진수 : 10 가 출력 됨
	printf("16진수 : %x\n", 0x10);	// 	16진수 : 10 가 출력 됨
}